<!doctype html>
<html lang=en>

<head>
    <meta name=title content="erick marlendo noviyanto fullstack javascript developer">
    <meta name=description
        content="erick marlendo noviyanto open for new opportunity fullstack javascript node js backend api service, react js angular frontend and mobile react native">
    <meta name=keywords
        content="erick marlendo noviyanto, erick marlendo, marlendo, fullstack javascript developer, open new opportunity, react native, react js, angular, ionic">
    <meta name=robots content="index, follow">
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=language content=English>
    <meta name=author content="erick marlendo noviyanto">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Erick Marlendo Noviyanto</title>
    <link rel="shortcut icon" href=images/erick.png>
    <link href=css/bootstrap.min.css rel=stylesheet>
    <link href=css/owl.carousel.css rel=stylesheet>
    <link href=css/owl.theme.default.css rel=stylesheet>
    <link href=css/magnific-popup.min.css rel=stylesheet>
    <link href=icons-fonts/style.css rel=stylesheet>
    <link href=css/preloader.min.css rel=stylesheet>
    <link href=css/styles.min.css rel=stylesheet>
    <link href=css/responsive.min.css rel=stylesheet>
    <link href=css/whatsapp.min.css rel=stylesheet>
    <link href=font-awesome/css/font-awesome.min.css rel=stylesheet>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css>
    <link
        href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700"
        rel=stylesheet>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic"
        rel=stylesheet>
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class=preloader>
        <span class=loader>
            <span class=loader-inner></span>
        </span>
    </div>
    <div class=fixed-left-contact>
        <p>+628&nbsp;999&nbsp;064&nbsp;808</p>
    </div>
    <div class=container>
        <div class=row>
            <div class="col-xs-12 col-sm-2 sidebar">
                <div class="col-sm-2 sidebarWrapper">
                    <img class=user-pic src=images/erick.png alt="">
                    <div class=signature>
                        <h1 style=margin:0;color:#fafafa class=dataName></h1>
                    </div>
                    <div class=menu>
                        <div class=toggle-btn>
                            <span class=lines></span>
                        </div>
                        <ul class=nav>
                            <li class=active>
                                <a href=#about>About me</a>
                            </li>
                            <li>
                                <a href=#services>Services</a>
                            </li>
                            <li>
                                <a href=#portfolio>Portfolio</a>
                            </li>
                            <li>
                                <a href=#resume>Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id=about>
        <div class=about-background>
            <div class=container>
                <div class=row>
                    <div class="col-xs-12 col-sm-9 col-sm-offset-3 aboutWrapper">
                        <div class=section-title>
                            <h2><span>01</span>About me</h2>
                        </div>
                        <h1>Hello, I am <strong>Erick Marlendo Noviyanto</strong> <br>Fullstack <span
                                class=bg-color>JavaScript Specialis</span></h1>
                        <p>With my beauty code i can make <b>android</b> apps, <b>IOS</b> apps, <b>website</b> apps,
                            backend <b>API</b> services, <b>desktop apps</b> and can be your <b>#SOLID</b> partner</p>
                        <div class=skills>
                            <div id=element-skill></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=services>
        <div class=services-background>
            <div class=container>
                <div class=row>
                    <div class="col-xs-12 col-sm-9 col-sm-offset-3 servicesWrapper">
                        <div class=section-title>
                            <h2><span>02</span>Services</h2>
                        </div>
                        <div id=element-services></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=portfolio>
        <div class=portfolio-background>
            <div class=container>
                <div class=row>
                    <div class="col-xs-12 col-sm-9 col-sm-offset-3 portfolioWrapper">
                        <div class=section-title>
                            <h2 class=pull-left><span>03</span>Portfolio</h2>
                            <div class="portfolio-filter pull-right">
                                <ul>
                                    <li class="btn btn-default filter active" data-filter=all>Show All</li>
                                    <li class="btn btn-default filter" data-filter=.mobile>Mobile Apps</li>
                                    <li class="btn btn-default filter" data-filter=.web>Website Apps</li>
                                </ul>
                            </div>
                        </div>
                        <div class=row>
                            <div id=mix-container>
                                <div id=element-portfolio></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id=resume>
        <div class=resume-background>
            <div class=container>
                <div class=row>
                    <div class="col-xs-12 col-sm-9 col-sm-offset-3 resumeWrapper">
                        <div class=section-title>
                            <h2><span>04</span>Resume</h2>
                        </div>
                        <div id=element-resume></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="element-whatsapp"></div>
    <footer class=copyright>
        <div class=container>
            <div class=row>
                <div class="col-xs-12 col-sm-9 col-sm-offset-3 footer-background">
                    <div class=row>
                        <div class="col-sm-6 text-left">
                            Copyright &copy; 2020 Erick Marlendo Noviyanto. All Right Reserved
                        </div>
                        <div class="col-sm-6 text-right">
                            Designed With <i class="fa fa-heart-o red"></i> By <a target=_blank
                                href=https://www.facebook.com/iamgurdeeposahan>Osahan Studio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src=js/src/index.js></script>
    <script src=js/jquery.min.js></script>
    <script src=js/bootstrap.min.js></script>
    <script src=js/retina.min.js></script>
    <script src=js/jquery.magnific-popup.min.js></script>
    <script src=js/theme-plugins.min.js></script>
    <script src=js/scripts.min.js></script>
</body>

</html>